<footer>
	<img src="/images/footer@2x.png" alt="" />

	<p>
		Lyst til å bli bedre kjent med oss?<br />
		La oss ta en prat, så ser vi hvor det<br />
		bærer!<br /><br />
		<img class="logo" src="/images/logo.svg" alt="" />
		<div class="clear"></div>
	</p>

	<style>
		footer {
			color: #FFFFFF;
			background: #cf5362;
			width: 100%;
			margin-top: 30px;
		}
		footer img {
			display: none;
		}
		@media (max-width: 680px) {
			footer img {
				display: block;
				width: 100%;
				margin-top: -30px;
			}
		}
		footer p {
			font-family: 'Poppins', 'Helvetica', 'Arial', sans-serif;
			color: #FFFFFF;
			padding: 20px;
		}
		footer .logo {
			width: 63px;
			float: right;
			padding: 30px;
		}
	</style>

</footer>
